<?xml version="1.0" encoding="UTF-8"?>
<graph class="app::ProcessGraph" id="{d99bf0a2-006a-41bb-94d8-546f1ae94245}">
    <name>Example OpenCV-3.0.0 LTILib-2.ipg</name>
    <visualization class="graph::Scene">
        <layout>TopToBottom</layout>
    </visualization>
    <autoUpdateTopologicalOrder>true</autoUpdateTopologicalOrder>
    <autoUpdateStrongComponents>false</autoUpdateStrongComponents>
    <vertices>
        <vertex class="graph::Vertex" id="{192d4ef5-4519-46a1-9971-d3c0cc5fd3a8}" dataTypeSignature="cv::Canny_ImageProcessing_opencv-3.0.0_1.0.0_642180000r">
            <data class="app::MacroDLL">
                <parameters>
                    <parameter name="High threshold" type="double">80</parameter>
                    <parameter name="Low threshold" type="double">50</parameter>
                    <parameter name="Sobel kernel size" type="int">3</parameter>
                    <parameter name="Gradient norm" type="int">0</parameter>
                </parameters>
            </data>
            <visualization class="graph::VertexItem">
                <position>{254;427}</position>
                <size>{100;70}</size>
            </visualization>
            <topologyForced>false</topologyForced>
            <pins>
                <pin class="graph::Pin" id="{74f23af7-3df4-496d-b3d0-10519d4ef788}">
                    <data class="app::MacroInput">
                        <name>Input image</name>
                        <input>cv::Mat</input>
                    </data>
                    <visualization class="graph::PinItem"/>
                </pin>
                <pin class="graph::Pin" id="{25a96aea-7bb6-4f4b-889d-aee18e76517b}">
                    <data class="app::MacroOutput">
                        <name>Output image</name>
                        <output>cv::Mat</output>
                    </data>
                    <visualization class="graph::PinItem"/>
                </pin>
            </pins>
        </vertex>
        <vertex class="graph::Vertex" id="{91fddc45-95a3-458e-a41e-b5aa0233d98e}" dataTypeSignature="cv::cvtColor_ImageProcessing_opencv-3.0.0_1.0.0_642180000r">
            <data class="app::MacroDLL">
                <parameters>
                    <parameter name="Conversion" type="int">0</parameter>
                </parameters>
            </data>
            <visualization class="graph::VertexItem">
                <position>{254;215}</position>
                <size>{100;70}</size>
            </visualization>
            <topologyForced>false</topologyForced>
            <pins>
                <pin class="graph::Pin" id="{6f7dfe44-b120-49fa-ac36-f05b055f2712}">
                    <data class="app::MacroInput">
                        <name>Image input</name>
                        <input>cv::Mat</input>
                    </data>
                    <visualization class="graph::PinItem"/>
                </pin>
                <pin class="graph::Pin" id="{515e30d0-78f9-4c35-817e-ad14e43374c9}">
                    <data class="app::MacroOutput">
                        <name>Image output</name>
                        <output>cv::Mat</output>
                    </data>
                    <visualization class="graph::PinItem"/>
                </pin>
            </pins>
        </vertex>
        <vertex class="graph::Vertex" id="{a3ce5fa6-ffeb-485a-98e7-a6d702023d4a}" dataTypeSignature="cv::Mat_to_lti::image_Conversion_ltilib-2_opencv-3_1.0.0_642180000r">
            <data class="app::MacroDLL">
                <parameters/>
            </data>
            <visualization class="graph::VertexItem">
                <position>{401;215}</position>
                <size>{100;70}</size>
            </visualization>
            <topologyForced>false</topologyForced>
            <pins>
                <pin class="graph::Pin" id="{82e465c5-afa1-4eca-8d18-87d3b45bdfda}">
                    <data class="app::MacroInput">
                        <name>OpenCV image</name>
                        <input>cv::Mat</input>
                    </data>
                    <visualization class="graph::PinItem"/>
                </pin>
                <pin class="graph::Pin" id="{f17cff4d-ccb6-49f3-9d94-c7886df9bfd0}">
                    <data class="app::MacroOutput">
                        <name>LTILib image</name>
                        <output>lti::image</output>
                    </data>
                    <visualization class="graph::PinItem"/>
                </pin>
            </pins>
        </vertex>
        <vertex class="graph::Vertex" id="{cb7b04ea-9108-408d-8eef-ac22cb90caae}" dataTypeSignature="lti::splitImageToHSI_ImageProcessing_ltilib-2_1.0.0_642180000r">
            <data class="app::MacroDLL">
                <parameters/>
            </data>
            <visualization class="graph::VertexItem">
                <position>{401;316}</position>
                <size>{100;70}</size>
            </visualization>
            <topologyForced>false</topologyForced>
            <pins>
                <pin class="graph::Pin" id="{2dbe768f-9a4a-4085-a4dd-4aeeab5d6f00}">
                    <data class="app::MacroInput">
                        <name>Input image</name>
                        <input>lti::image</input>
                    </data>
                    <visualization class="graph::PinItem"/>
                </pin>
                <pin class="graph::Pin" id="{1ab92615-1c71-4b6a-9267-e6d89dd6b5a6}">
                    <data class="app::MacroOutput">
                        <name>S-component</name>
                        <output>lti::channel8</output>
                    </data>
                    <visualization class="graph::PinItem"/>
                </pin>
                <pin class="graph::Pin" id="{05c4da18-9ce2-4ac9-88f1-3871805d6ecf}">
                    <data class="app::MacroOutput">
                        <name>I-component</name>
                        <output>lti::channel8</output>
                    </data>
                    <visualization class="graph::PinItem"/>
                </pin>
                <pin class="graph::Pin" id="{356efd3d-e732-437e-b007-2e0a10845c87}">
                    <data class="app::MacroOutput">
                        <name>H-component</name>
                        <output>lti::channel8</output>
                    </data>
                    <visualization class="graph::PinItem"/>
                </pin>
            </pins>
        </vertex>
        <vertex class="graph::Vertex" id="{f1b9cc54-8dd4-424f-8562-49d546513efe}" dataTypeSignature="lti::cannyEdges_ImageProcessing_ltilib-2_1.0.0_642180000r">
            <data class="app::MacroDLL">
                <parameters>
                    <parameter name="Edge Treshold" type="int">255</parameter>
                    <parameter name="No Edge Treshold" type="int">0</parameter>
                </parameters>
            </data>
            <visualization class="graph::VertexItem">
                <position>{401;426}</position>
                <size>{100;70}</size>
            </visualization>
            <topologyForced>false</topologyForced>
            <pins>
                <pin class="graph::Pin" id="{ae8ddf34-1a63-46d1-9ab8-d66332ea15b6}">
                    <data class="app::MacroInput">
                        <name>Input image</name>
                        <input>lti::channel8</input>
                    </data>
                    <visualization class="graph::PinItem"/>
                </pin>
                <pin class="graph::Pin" id="{b45c41a9-a9e4-4ef9-b1ba-176ce95840e5}">
                    <data class="app::MacroOutput">
                        <name>Output image</name>
                        <output>lti::channel8</output>
                    </data>
                    <visualization class="graph::PinItem"/>
                </pin>
            </pins>
        </vertex>
        <vertex class="graph::Vertex" id="{f755eef4-81b4-4f05-9b08-b892edffc429}" dataTypeSignature="cv::VideoInput_ImageProcessing_opencv-3.0.0_1.0.0_642180000r">
            <data class="app::MacroDLL">
                <parameters>
                    <parameter name="Video file" type="std::string"></parameter>
                </parameters>
            </data>
            <visualization class="graph::VertexItem">
                <position>{254;79}</position>
                <size>{100;70}</size>
            </visualization>
            <topologyForced>false</topologyForced>
            <pins>
                <pin class="graph::Pin" id="{6e7c1d1c-326e-45a4-bbc7-ad521a9c703f}">
                    <data class="app::MacroOutput">
                        <name>Frame</name>
                        <output>cv::Mat</output>
                    </data>
                    <visualization class="graph::PinItem"/>
                </pin>
            </pins>
        </vertex>
    </vertices>
    <edges>
        <edge class="graph::Edge" id="{62417b98-3a3b-41a1-ba08-8ba003063277}" dataTypeSignature="Impresario::DataFlowEdge" srcPinId="{6e7c1d1c-326e-45a4-bbc7-ad521a9c703f}" destPinId="{6f7dfe44-b120-49fa-ac36-f05b055f2712}">
            <data class="app::MacroLink"/>
            <visualization class="graph::EdgeItem"/>
        </edge>
        <edge class="graph::Edge" id="{afdf0d7e-95ff-4b92-b944-085eba90dc02}" dataTypeSignature="Impresario::DataFlowEdge" srcPinId="{6e7c1d1c-326e-45a4-bbc7-ad521a9c703f}" destPinId="{82e465c5-afa1-4eca-8d18-87d3b45bdfda}">
            <data class="app::MacroLink"/>
            <visualization class="graph::EdgeItem"/>
        </edge>
        <edge class="graph::Edge" id="{d6978d85-b6d1-4ba7-bb4f-7c840a54049e}" dataTypeSignature="Impresario::DataFlowEdge" srcPinId="{05c4da18-9ce2-4ac9-88f1-3871805d6ecf}" destPinId="{ae8ddf34-1a63-46d1-9ab8-d66332ea15b6}">
            <data class="app::MacroLink"/>
            <visualization class="graph::EdgeItem"/>
        </edge>
        <edge class="graph::Edge" id="{d91a0a60-6aeb-4821-a58e-6f1b055c8bc5}" dataTypeSignature="Impresario::DataFlowEdge" srcPinId="{f17cff4d-ccb6-49f3-9d94-c7886df9bfd0}" destPinId="{2dbe768f-9a4a-4085-a4dd-4aeeab5d6f00}">
            <data class="app::MacroLink"/>
            <visualization class="graph::EdgeItem"/>
        </edge>
        <edge class="graph::Edge" id="{ff500dc6-b6ab-4e1a-9f27-3a6066df66a0}" dataTypeSignature="Impresario::DataFlowEdge" srcPinId="{515e30d0-78f9-4c35-817e-ad14e43374c9}" destPinId="{74f23af7-3df4-496d-b3d0-10519d4ef788}">
            <data class="app::MacroLink"/>
            <visualization class="graph::EdgeItem"/>
        </edge>
    </edges>
</graph>
